{
  "name": "grommerce",
  "version": "1.0.0",
  "description": "GraphQL based grocery e-commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeversedev/grommerce.git"
  },
  "keywords": [
    "GraphQL",
    "Node.js",
    "Express.js",
    "React.js",
    "Apollo"
  ],
  "author": "reeversedev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeversedev/grommerce/issues"
  },
  "homepage": "https://github.com/reeversedev/grommerce#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.0",
    "graphql-tools": "^3.1.1",
    "json-server": "^0.14.0",
    "mongoose": "^5.2.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
